# SafeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/net/darking/safeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/key/: debug.keystore  helper.jks
app/src/main/java/cn/net/darking/safeapp/: MainActivity.java
app/src/main/java/cn/net/darking/safeapp/app/: MyApplication.java
app/src/main/java/cn/net/darking/safeapp/mail/: MailSender.java  MailSenderInfo.java  MyAuthenticator.java
app/src/main/java/cn/net/darking/safeapp/receiver/: BootReceiver.java  MyMessageReceiver.java
app/src/main/java/cn/net/darking/safeapp/view/: BottomView.java
app/src/main/res/layout/: activity_main.xml  view_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/net/darking/safeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
